image: alpine:latest
  
only on branches:
  rules:
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == "dev"'
  script:
    - echo only on branches
    - env

only on tags:
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_TAG != null'
  script:
    - echo only on tags
    - env
